# SWP391-G5-Jewelry-Production-Order-System

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml  pullrequest.txt
Back-end/: .gitignore  Dockerfile  pom.xml
Back-end/src/main/java/com/swp391/JewelryProduction/: Application.java
Back-end/src/main/java/com/swp391/JewelryProduction/config/: ApplicationConfig.java  FirebaseConfig.java  JWTAuthenticationFilter.java  JacksonConfig.java  PayPalConfig.java  PaypalConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Back-end/src/main/java/com/swp391/JewelryProduction/config/stateMachine/: OrderStateMachineConfig.java  StateMachineConfig.java  StateMachineInterceptor.java
Back-end/src/main/java/com/swp391/JewelryProduction/controller/: AccountController.java  AdminController.java  CrawlController.java  NotificationController.java  OrderController.java  PaypalController.java  ProductController.java  PushNotificationController.java  QuotationController.java  RegistrationController.java  ReportController.java  TestController.java
Back-end/src/main/java/com/swp391/JewelryProduction/dto/: AccountDTO.java  Blog.java  DataDTO.java  DesignDTO.java  FinalQuotationDTO.java  MaterialDTO.java  MessageDTO.java  OrderDTO.java  ParameterValueDTO.java  ProductDTO.java  ProductParametersDTO.java  ProductSpecificationDTO.java  QuotationItemDTO.java  ReportDTO.java  StatusDTO.java  UserDTO.java  UserInfoDTO.java  ValueDetailsDTO.java
Back-end/src/main/java/com/swp391/JewelryProduction/dto/RequestDTOs/: ReportRequest.java  StaffGroup.java
Back-end/src/main/java/com/swp391/JewelryProduction/enums/: Gender.java  MessageType.java  OrderEvent.java  OrderStatus.java  ReportType.java  Role.java  StatusType.java  WorkStatus.java
Back-end/src/main/java/com/swp391/JewelryProduction/pojos/: Account.java  Design.java  FinalQuotation.java  Material.java  Message.java  Notification.java  Order.java  ParameterValue.java  Product.java  ProductParameters.java  ProductSpecification.java  Quotation.java  QuotationItem.java  Report.java  Staff.java  StaffOrderHistory.java  Status.java  UserInfo.java  ValueDetails.java
Back-end/src/main/java/com/swp391/JewelryProduction/pojos/designPojos/: ParameterValue.java  Product.java  ProductParameters.java  ProductSpecification.java
Back-end/src/main/java/com/swp391/JewelryProduction/repositories/: AccountRepository.java  ComponentRepository.java  DesignRepository.java  FinalQuotationRepository.java  MaterialRepository.java  MessageRepository.java  NotificationRepository.java  OrderRepository.java  ParameterValueRepository.java  ProductParametersRepository.java  ProductRepository.java  ProductSpecificationRepository.java  QuotationItemRepository.java  QuotationRepository.java  ReportRepository.java  StaffRepository.java  StatusRepository.java  UserInfoRepository.java  ValueDetailsRepository.java
Back-end/src/main/java/com/swp391/JewelryProduction/security/model/: UserRepositoryImpl.java
Back-end/src/main/java/com/swp391/JewelryProduction/security/services/: AuthenticationService.java  JWTService.java
Back-end/src/main/java/com/swp391/JewelryProduction/service/account/: AccountService.java  IAccountService.java
Back-end/src/main/java/com/swp391/JewelryProduction/service/design/: DesignService.java  IDesignService.java
Back-end/src/main/java/com/swp391/JewelryProduction/service/finalQuotation/: FinalQuotationService.java  IFinalQuotationService.java
Back-end/src/main/java/com/swp391/JewelryProduction/service/message/: IMessageService.java  MessageService.java
Back-end/src/main/java/com/swp391/JewelryProduction/service/order/: IOrderService.java  OrderService.java
Back-end/src/main/java/com/swp391/JewelryProduction/service/parameterValue/: IParameterValueService.java  ParameterValueService.java
Back-end/src/main/java/com/swp391/JewelryProduction/service/product/: IProductService.java  ProductService.java
Back-end/src/main/java/com/swp391/JewelryProduction/service/productParameters/: IProductParametersService.java  ProductParametersService.java
Back-end/src/main/java/com/swp391/JewelryProduction/service/productSpecification/: IProductSpecificationService.java  ProductSpecificationService.java
Back-end/src/main/java/com/swp391/JewelryProduction/services/: FirebaseStorageService.java  FirestoreService.java  PaypalService.java
Back-end/src/main/java/com/swp391/JewelryProduction/util/: CustomLogoutSuccessHandler.java  MessagesConstant.java  Response.java  StringToEnum.java  UserNotFoundException.java
Back-end/src/main/java/com/swp391/JewleryProduction/dto/: AccountDTO.java  DesignDTO.java  FinalQuotationDTO.java  MessageDTO.java  OrderDTO.java  ParameterValueDTO.java  ProductDTO.java  ProductParametersDTO.java  ProductSpecificationDTO.java  QuotationItemDTO.java  ReportDTO.java  StatusDTO.java  UserInfoDTO.java  ValueDetailsDTO.java
Back-end/src/main/java/com/swp391/JewleryProduction/enums/: MessageType.java  Role.java  StatusType.java
Back-end/src/main/java/com/swp391/JewleryProduction/pojos/: Account.java  Design.java  Message.java  Order.java  ParameterValue.java  ProductSpecification.java  Report.java  Status.java  ValueDetails.java
Back-end/src/main/java/com/swp391/JewleryProduction/repositories/: DesignRepository.java  FinalQuotationRepository.java  MessageRepository.java  OrderRepository.java  ParameterValueRepository.java  ProductParametersRepository.java  ProductRepository.java  ProductSpecificationRepository.java  QuotationItemRepository.java  ReportRepository.java  StatusRepository.java  UserInfoRepository.java  ValueDetailsRepository.java
Back-end/src/main/java/com/swp391/JewleryProduction/util/: IdGenerator.java
Back-end/src/main/resources/: application-localdb.yml  application-main.properties  application.properties  application.yml  keys.env
Back-end/src/main/resources/static/: login.jsp
Back-end/src/main/resources/static/js/: main.js
Back-end/src/test/java/com/swp391/JewleryProduction/: ApplicationTests.java
(+252 files in other folders)
